# Firmware for model SM-N976B - from Samsung package version N976BXXS8HWA1

cm.bin_SM-N976B
dqmdbg.img_SM-N976B
keystorage.bin_SM-N976B
modem.bin_SM-N976B
modem_5g.bin_SM-N976B
modem_debug.bin_SM-N976B
modem_debug_5g.bin_SM-N976B
param.bin_SM-N976B
sboot.bin_SM-N976B
uh.bin_SM-N976B
up_param.bin_SM-N976B

# Firmware for model SM-N976N - from Samsung package version N976NKSU2HWB1

cm.bin_SM-N976N
dqmdbg.img_SM-N976N
keystorage.bin_SM-N976N
modem.bin_SM-N976N
modem_5g.bin_SM-N976N
modem_debug.bin_SM-N976N
modem_debug_5g.bin_SM-N976N
param.bin_SM-N976N
sboot.bin_SM-N976N
uh.bin_SM-N976N
up_param.bin_SM-N976N

# File containing the supported models, one per line
models
# Files containing Samsung package version for supported models
version_SM-N976B
version_SM-N976N
